# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs
name: Cypress-API-tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x, 16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - run: cd fe-be-tests/
    - uses: actions/checkout@v3
      with:
        working-directory: /fe-be-tests
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        working-directory: /fe-be-tests
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: fe-be-tests/
    - run: npm install
    - run: npm run api_tests
